#This file belongs in /etc/nginx/vhost.d/
server {
        listen       80;
        #listen       [::]:80 default_server;
        server_name  nginx.mstachn.local;
        root         /var/www/html;
        index  index.html  index.htm
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

