[main]
    server=puppet.mstachn.local
    environment = production
    logdir = /var/log/puppet
    confdir = /etc/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
    pluginsync=true
    runinterval=1380
    configtimeout=600
    ca_server = puppet.mstachn.local
    dns_alt_names = puppet puppetmaster01 puppet.mstachn.local puppetmaster01.mstachn.local
    
    # tell where puppet where the enviroments are at 
    enviromentpath = $confdir/environments


[agent]
    environment = production
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    environment  = true
    report = true
    show_diff = true

[master]
    environment = production 
    autosign = false
